[Desktop Entry]
Name=Doom³ BFG Edition
TryExec=/usr/share/games/game-data-packager-runtime/gdp-launcher
Exec=/usr/share/games/game-data-packager-runtime/gdp-launcher --id rbdoom3bfg
Icon=rbdoom3bfg
Terminal=false
Type=Application
Categories=Game
Keywords=doom3,game,First-Person-Shooter
